<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Tabletop Games & TTRPG Reservation Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Tabletop Games & TTRPG Reservation Website Generated with Meku" />
    <meta name="author" content="Meku" />
    <meta name="robots" content="index, follow">
    
    <meta property="og:title" content="Tabletop Games & TTRPG Reservation Website" />
    <meta property="og:description" content="Tabletop Games & TTRPG Reservation Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>